class Main {
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<arr.length;i++){
   
        sum=arr[i];
        sum=sum+arr[i];
            System.out.println(sum);
        
        
    }
}

2
4
6
8
10

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<arr.length;i++){
        sum+=arr[i];
    }
    System.out.println(sum);
}
}

15

=== Code Execution Successful ===

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int n=in.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter the values:");
            arr[i]=in.nextInt();
        }
        System.out.println("The array is:"+n);
        for(int j=0;j<n;j++)
        {
            System.out.println("The array values are:"+j);
        }
        }
}

Enter the size of the array:
2
Enter the values:
3
Enter the values:
4
The array is:2
The array values are:0
The array values are:1

=== Code Execution Successful ===

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
       System.out.println("Enter the row:");
       int row=in.nextInt();
       System.out.println("Enter the col:");
       int col=in.nextInt();
  
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            System.out.print(i+","+j+" ");
        }
        System.out.println();
    }
}
}

Enter the row:
3
Enter the col:
3
0,0 0,1 0,2 
1,0 1,1 1,2 
2,0 2,1 2,2 

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        String str="Hello";
        String str1=new String("Hello");
        System.out.println(str.equals(str1));
    }
}

true

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        String str="";
        String str1=new String("Hello");
        for(int i=0;i<str1.length();i++)
        {
           System.out.println(i); 
        }
        
    }


0
1
2
3
4

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        String str="I Love Zoho";
        String str1[]=str.split(" ");
       for(int i=str1.length-1;i>=0;i--)
       {
           System.out.print(str1[i]+" ");
       }
    }
}

Zoho Love I 
=== Code Execution Successful ===

