class Main {
    public static void main(String[] args) {
        int age=16;
        //
        if(age>16){
         System.out.println("Valid");
        }
        else if(age==16){
        System.out.println("Your age is 16");
        }
        else{
            System.out.println("InValid");
        }
    }
}

Your age is 16

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int age1=19;
        int age2=20;
        String g1="male";
        String g2="female";
        if(age1>=23 && g1=="male"){
         System.out.println("eligible for male");
        }
        else if(age2>=20 && g2=="female"){
        System.out.println("eligible for female");
        }
        else{
            System.out.println("noteligible ");
        }
    }
}

eligible for female

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int age=18;
        String gender="male";
        if(age<18 || gender=="female"){
         System.out.println("Ticket is free");
        }
        else{
            System.out.println("Its not free");
        }
    }
}

Its not free

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        int age=18;
        String gender="male";
        if(age<18 || gender=="female"){
         System.out.println("Ticket is free");
        }
        else{
            int km=20;
            switch(km){
                case 10:
                    System.out.println("100 rupees");
                    break;
            
                case 20:
                    System.out.println("200 rupees");
                    break;
        default:
        System.out.println("not applicable");
            }
    }
}
}

200 rupees

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
       int i=5;
       do
       {
           System.out.println(i);
           i++;
       }
       while(i<5);
}
}

5

=== Code Execution Successful ===
