C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kgcas              |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)
mysql> use kgcas;
Database changed
mysql> show tables;
Empty set (0.03 sec)
mysql> create table student_profile(
    -> regno varchar(10),
    -> name varchar(20),
    -> date_of_birth date,
    -> department varchar(35))
    -> ;
Query OK, 0 rows affected (0.08 sec)

mysql> desc student_profile;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| regno         | varchar(10) | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
| department    | varchar(35) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table marks(
    -> regno varchar(10),
    -> mark1 int,
    -> mark2 int,
    -> mark3 int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | varchar(10) | YES  |     | NULL    |       |
| mark1 | int         | YES  |     | NULL    |       |
| mark2 | int         | YES  |     | NULL    |       |
| mark3 | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_kgcas |
+-----------------+
| marks           |
| student_profile |
+-----------------+
2 rows in set (0.00 sec)

mysql> insert into student_profile values('1','abhinov','2006-11-16','bsc it');
Query OK, 1 row affected (0.05 sec)

mysql> select * from student_profile;
+-------+---------+---------------+------------+
| regno | name    | date_of_birth | department |
+-------+---------+---------------+------------+
| 1     | abhinov | 2006-11-16    | bsc it     |
+-------+---------+---------------+------------+
1 row in set (0.00 sec)

mysql> insert into student_profile values('25','nikash','2006-05-17','bsc it');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_profile values('30','prabu','2005-07-15','bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student_profile values('38','sanjay','2006-04-05','bsc it');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_profile values('49','sanjay','2006-08-25','bsc it');
Query OK, 1 row affected (0.04 sec)
mysql> insert into marks values('1',50,60,70);
Query OK, 1 row affected (0.03 sec)

mysql> insert into marks values('25',90,80,70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values('30',50,80,50);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values('38',70,80,50);
Query OK, 1 row affected (0.04 sec)

mysql> insert into marks values('49',80,60,70);
Query OK, 1 row affected (0.04 sec)

mysql> select * from student_profile;
+-------+---------+---------------+------------+
| regno | name    | date_of_birth | department |
+-------+---------+---------------+------------+
| 1     | abhinov | 2006-11-16    | bsc it     |
| 25    | nikash  | 2006-05-17    | bsc it     |
| 30    | prabu   | 2005-07-15    | bsc it     |
| 38    | sanjay  | 2006-04-05    | bsc it     |
| 49    | sanjay  | 2006-08-25    | bsc it     |
+-------+---------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from marks;
+-------+-------+-------+-------+
| regno | mark1 | mark2 | mark3 |
+-------+-------+-------+-------+
| 1     |    50 |    60 |    70 |
| 25    |    90 |    80 |    70 |
| 30    |    50 |    80 |    50 |
| 38    |    70 |    80 |    50 |
| 49    |    80 |    60 |    70 |
+-------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> alter table marks add column total int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0