mysql> use kgcas;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_kgcas |
+-----------------+
| department      |
| marks           |
| student         |
| student_profile |
| students        |
| subject         |
+-----------------+
6 rows in set (0.00 sec)

mysql> select * from students;
+-------+--------+--------+
| name  | rollno | dept   |
+-------+--------+--------+
| sri   |      1 | bsc it |
| ram   |      2 | bsc cs |
| arun  |      3 | bsc ct |
| hari  |      4 | bca    |
| priya |      5 | bcom   |
+-------+--------+--------+
5 rows in set (0.00 sec)
mysql> create table courses(
    -> deptname varchar(30),
    -> deptid int,
    -> course_fee int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into courses values('bsc it',1001,25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses values('bsc cs',1002,30000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into courses values('bsc ct',1003,35000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into courses values('bca',1004,36000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into courses values('bcom',1005,32000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from courses;
+----------+--------+------------+
| deptname | deptid | course_fee |
+----------+--------+------------+
| bsc it   |   1001 |      25000 |
| bsc cs   |   1002 |      30000 |
| bsc ct   |   1003 |      35000 |
| bca      |   1004 |      36000 |
| bcom     |   1005 |      32000 |
+----------+--------+------------+
5 rows in set (0.00 sec)
mysql> desc students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| dept   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table students add column course_fee int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(20) | YES  |     | NULL    |       |
| rollno     | int         | YES  |     | NULL    |       |
| dept       | varchar(30) | YES  |     | NULL    |       |
| course_fee | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> update students set course_fee='25000' where dept='bsc it';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set course_fee='30000' where dept='bsc cs';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set course_fee='35000' where dept='bsc ct';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set course_fee='36000' where dept='bca';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set course_fee='32000' where dept='bcom';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+-------+--------+--------+------------+
| name  | rollno | dept   | course_fee |
+-------+--------+--------+------------+
| sri   |      1 | bsc it |      25000 |
| ram   |      2 | bsc cs |      30000 |
| arun  |      3 | bsc ct |      35000 |
| hari  |      4 | bca    |      36000 |
| priya |      5 | bcom   |      32000 |
+-------+--------+--------+------------+
5 rows in set (0.00 sec)
mysql> create table library(
    -> stuname varchar(30),
    -> rollno int,
    -> dept varchar(20));
Query OK, 0 rows affected (0.07 sec)
mysql> create table libbook(
    -> bookname varchar(30),
    -> bookid int);
Query OK, 0 rows affected (0.04 sec)
mysql> create table bookdetails(
    -> stuid int,
    -> due_date date,
    -> submitted_date date);
Query OK, 0 rows affected (0.07 sec)
ysql> insert into library values('abhi',1,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values('niks',2,'bsc it');
Query OK, 1 row affected (0.04 sec)

mysql> insert into library values('prabu',3,'bsc it');
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values('sanju',4,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values('suba',5,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> select * from library;
+---------+--------+--------+
| stuname | rollno | dept   |
+---------+--------+--------+
| abhi    |      1 | bsc it |
| niks    |      2 | bsc it |
| prabu   |      3 | bsc it |
| sanju   |      4 | bsc it |
| suba    |      5 | bsc it |
+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> insert into libbook values('marvels',1342);
Query OK, 1 row affected (0.04 sec)

mysql> insert into libbook values('theavengers',8636);
Query OK, 1 row affected (0.05 sec)

mysql> insert into libbook values('wolverine',4863);
Query OK, 1 row affected (0.04 sec)

mysql> insert into libbook values('astrocity',5324);
Query OK, 1 row affected (0.03 sec)

mysql> insert into libbook values('thedarkknight',7501);
Query OK, 1 row affected (0.01 sec)

mysql> select * from libbook;
+---------------+--------+
| bookname      | bookid |
+---------------+--------+
| marvels       |   1342 |
| theavengers   |   8636 |
| wolverine     |   4863 |
| astrocity     |   5324 |
| thedarkknight |   7501 |
+---------------+--------+
5 rows in set (0.00 sec)

mysql> insert into bookdetails values('1','2025-06-05','2025-06-06');
Query OK, 1 row affected (0.05 sec)
mysql> insert into bookdetails values('2','2025-06-08','2025-06-09');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bookdetails values('3','2025-06-13','2025-06-14');
Query OK, 1 row affected (0.04 sec)

mysql> insert into bookdetails values('4','2025-06-12','2025-06-13');
Query OK, 1 row affected (0.04 sec)

mysql> insert into bookdetails values('5','2025-06-16','2025-06-17');
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookdetails;
+-------+------------+----------------+
| stuid | due_date   | submitted_date |
+-------+------------+----------------+
|     1 | 2025-06-05 | 2025-06-06     |
|     2 | 2025-06-08 | 2025-06-09     |
|     3 | 2025-06-13 | 2025-06-14     |
|     4 | 2025-06-12 | 2025-06-13     |
|     5 | 2025-06-16 | 2025-06-17     |
+-------+------------+----------------+
5 rows in set (0.00 sec)