LIBRARY DB-CREATE 3 TABLES AND POPULATE DATA

mysql> create table library(
    -> stuname varchar(30),
    -> rollno int,
    -> dept varchar(20));
Query OK, 0 rows affected (0.07 sec)
mysql> create table libbook(
    -> bookname varchar(30),
    -> bookid int);
Query OK, 0 rows affected (0.04 sec)
mysql> create table bookdetails(
    -> stuid int,
    -> due_date date,
    -> submitted_date date);
Query OK, 0 rows affected (0.07 sec)
ysql> insert into library values('abhi',1,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values('niks',2,'bsc it');
Query OK, 1 row affected (0.04 sec)

mysql> insert into library values('prabu',3,'bsc it');
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values('sanju',4,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values('suba',5,'bsc it');
Query OK, 1 row affected (0.03 sec)

mysql> select * from library;
+---------+--------+--------+
| stuname | rollno | dept   |
+---------+--------+--------+
| abhi    |      1 | bsc it |
| niks    |      2 | bsc it |
| prabu   |      3 | bsc it |
| sanju   |      4 | bsc it |
| suba    |      5 | bsc it |
+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> insert into libbook values('marvels',1342);
Query OK, 1 row affected (0.04 sec)

mysql> insert into libbook values('theavengers',8636);
Query OK, 1 row affected (0.05 sec)

mysql> insert into libbook values('wolverine',4863);
Query OK, 1 row affected (0.04 sec)

mysql> insert into libbook values('astrocity',5324);
Query OK, 1 row affected (0.03 sec)

mysql> insert into libbook values('thedarkknight',7501);
Query OK, 1 row affected (0.01 sec)

mysql> select * from libbook;
+---------------+--------+
| bookname      | bookid |
+---------------+--------+
| marvels       |   1342 |
| theavengers   |   8636 |
| wolverine     |   4863 |
| astrocity     |   5324 |
| thedarkknight |   7501 |
+---------------+--------+
5 rows in set (0.00 sec)

mysql> insert into bookdetails values('1','2025-06-05','2025-06-06');
Query OK, 1 row affected (0.05 sec)
mysql> insert into bookdetails values('2','2025-06-08','2025-06-09');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bookdetails values('3','2025-06-13','2025-06-14');
Query OK, 1 row affected (0.04 sec)

mysql> insert into bookdetails values('4','2025-06-12','2025-06-13');
Query OK, 1 row affected (0.04 sec)

mysql> insert into bookdetails values('5','2025-06-16','2025-06-17');
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookdetails;
+-------+------------+----------------+
| stuid | due_date   | submitted_date |
+-------+------------+----------------+
|     1 | 2025-06-05 | 2025-06-06     |
|     2 | 2025-06-08 | 2025-06-09     |
|     3 | 2025-06-13 | 2025-06-14     |
|     4 | 2025-06-12 | 2025-06-13     |
|     5 | 2025-06-16 | 2025-06-17     |
+-------+------------+----------------+
5 rows in set (0.00 sec)
